<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video Lab</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sxl_bvCRgyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p> This is a video of a Manakin bird skating across tree branches and making bird calls while Michael Jackson's Billie Jean is played over it. This is done to make it seem like it is dancing like Michael Jackson.  </P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UEISiCmjwH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p> This is a video of an American Woodcock bobbing its head back and forth while walking on ice and snow. The instrumental to Tequila by The Champs is played in the background to make it seem like the bird is dancing.  </P>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_9wPuXhQ_zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p> This is a video of two pigeons walking in sync while What is Love by Haddaway is played. The video is cut and edited to make the birds walk in sync to the music as well.  </P>
            
        </div>
        <a href= "../index.html"> Go Back to Home Page </a>
    </body>
</html>
